# AppiumCorriger

./: .gitignore  .project  pom.xml
src/squashTA/resources/Appium_JAVA/: .project  pom.xml
src/squashTA/resources/Appium_JAVA/src/main/java/pageObject/: AbstractClass.java  PageContact.java  PageCreationContact.java  PageVisualisationContacts.java
src/squashTA/resources/Appium_JAVA/src/main/java/test/: AbstratTest.java  ContactTest.java  EssaisAppium.java  PageObjectTest.java
src/squashTA/resources/Appium_JAVA/src/main/java/utils/: StepLoggerProvider.java
src/squashTA/shortcuts/: .keep  sample_shortcut.macro
src/squashTA/targets/: sample-target.properties
src/squashTA/tests/: first-test.ta  pageObject.ta
