#!http
########################################################################################
#
# Targets represent the system under test. Targets usually stand for and 'endpoint' : 
# a server, a database etc. Please refer to the documentation to browse the list of 
# available targets (and how to configure them)
#
# The following example configures a HTTP website :
#
########################################################################################

squashtest.ta.http.endpoint.url=http://forum.squashtest.org
squashtest.ta.http.https=false

